# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
play.crypto.secret = "XCZxcasdas!@#$WERBY^I*&<_(*ASDFAUWE#R!@KLI#"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Modules
# ~~~~~

play.modules.enabled += "modules.AuthModule"
play.modules.enabled += "modules.StorehouseModule"
play.modules.enabled += "modules.CustomDeadboltHook"
play.modules.enabled += "be.objectify.deadbolt.java.DeadboltModule"

# Router
# ~~~~~

# Database configuration
# ~~~~~
play.evolutions.enabled=false

db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:kmk44ck7@stormclouds.pl:5432/mydb"

db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

# Deadbolt 2
# ~~~~~

deadbolt {
  java {
    handler= security.MyDeadboltHandler
    cache-user=false
    //for JPA we need this
    blocking=true
    blocking-timeout=2500
  }
}

# Akka actors
# ~~~~~

play {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel="DEBUG"
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-min = 100
          parallelism-max = 400
        }
      }
      provisioning-dispatcher = {
        type = PinnedDispatcher
        executor = thread-pool-executor
        fork-join-executor {
          parallelism-min = 8
          parallelism-factor = 2.0
          parallelism-max = 16
        }
        # messages per actor before jumping
        throughput = 20
      }
    }
  }
}

