<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="warehouse.models.DocTypeCategory" table="wh_doc_type_category" schema="warehouse">

		<id name="id" type="long" column="id">
			<generator class="identity" />
		</id>

		<property name="name">
			<column name="name"/>
		</property>

        <property name="iconClass">
            <column name="icon_class"/>
        </property>

		<set name="categoryTypes" inverse="true" order-by="id">
            <key column="doc_type_id"/>
            <one-to-many class="warehouse.models.DocType"/>
        </set>

	</class>
</hibernate-mapping>