<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="warehouse.models.StockTypeQuantity" table="wh_stock_type_quantity" schema="warehouse">

        <composite-id name="id" class="warehouse.models.StockTypeQuantityId">
            <key-property name="entityTypeId" column="entity_type_id"/>
            <key-property name="stockId" column="stock_id"/>
        </composite-id>
	
		<property name="quantity">
			<column name="quantity"/>
		</property>

		<many-to-one name="stock" class="warehouse.models.Stock" not-null="true" update="false" insert="false">
			<column name="stock_id"></column>
		</many-to-one>

        <many-to-one name="entityType" class="warehouse.models.EntityType" not-null="true" update="false" insert="false">
            <column name="entity_type_id"></column>
        </many-to-one>

	</class>
</hibernate-mapping>